# appium_junit_test

appium_junit_test/: .gitignore  pom.xml
appium_junit_test/src/test/java/com/guilintest/: AndroidContactsTest.java
apps/ToggleTest/: .gitignore  AndroidManifest.xml  pom.xml  toggletest.properties
